DATABASE_URL="mongodb+srv://etnikz2002:Etnik002@cluster0.c9ngpjr.mongodb.net/"
OUR_SECRET="etnik_muiz_komponenta_jwt_pos_ma_i_hollaumi_pi_ttrashve"
cloud_name='dixaluqc3'
api_key='741584512487292'
api_secret='o3cr5ub7ElPWdMMsIwO8p9nay4U'
OPENAI_API_KEY=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
OPENSSL_KEY="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
OPENSSL_KEY=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCvhc3sZ8O9G5cr
Ka2Sp0pwWRnW9Rul7nvkqG/RGWipEnnukzK9aYPjayD99SbGPUp4XFz2Gizytx+T
adG1X2hSfQrAtaSSWkmnFDyrCfasNKZPYoIj8mXp4Mb8XLWzlq1C5EJe32NYbh9H
V3/hs1Paxqh3/EF39Ce1uwIrnwW59qfNEiLy+Tnc7Th2mZNAPrTMZqan7ouPoFEn
N4sFO3HdTdj7h61bRpEMYpJ7qsixl66DBPYX2CIyc3D2RuZbu/oziyphR/yRJ/BU
Z+tw+pZJZwu4p+gv31y82zglMfhfpYbmxfWKpMZdIs9Yz1auYD643FfVr/SzbSTB
8FjsxhIjAgMBAAECggEATviuVmu3W0njIXXulPm02ciVAiykxGsBDjekm5lJiCx6
dNeAsE0dnIBSR0D6MZ5Y979iyg2r5IZ06//j7S1ghCCjamIvifOaiNRnmXLxq7hC
jZwePqsspGZQUTIrRIKKMPr/S61JhvuBEjmxnWxwUZIpMVbrY9uT1EWwK80wJ+Mu
C7gQ8US7IOzcxRLSaOcrTcTtRYG+tftt8BsgJU3H5KboV0Xdjrr82HXHScp+goM+
zyECM4Ha5JhZafBo0nUJt2EnQQhBkRwW9aEGU5jPCZ+2IlGg04FsmJ9PCQsJPxsd
cafiaFpM+VHIgm3WTp8vm286H8YoMXTjG0dlWZAueQKBgQDUn1JOA2iGgyCxlWxc
ol1g3dKuKutDVLZsf8aJur7dwv97Wt+cEdHAb/FhS3oiuajlRlax2Q+MmAo65dDo
oAw7wJhnpX0s/EvnfAg2+2dzZ+bioCnPFyyho48/j1eaL3DUiGTyehmQe6DyR5J0
ssh/UB89jvFesoioAwK+yJoFuwKBgQDTVN6DKXw72wVf4GT6QyPlE79rSBDc95ac
xG4L8b6tQCXob+stEXzgGr71XV9rbjIntwlxAlo3UnP1mBQjmtx+VWefbUXOmgGs
q+e0G0pDYvoAKPowDx2PrPo1HxiyiDhfhNdoMs9BtYAp0pBxwYy6c2E9EJsV9hUz
e1kPy4HquQKBgQCuGXMMXDAXjIGVx7N+OpjZe2lKoewYKuJg/1NzbY1iCoyl1igp
JFIrD76Hm4T7sCiC7FCKuiDIT6p4xbuE76B0wORKYjCYSFJizqXvV3ZDAj4FLX5u
ixxJkqL2OYpSvyvVa4W1IpOSQhjsqfxbQBV6YgHipwwvLWNGp4h07c9ohwKBgFlh
PbLvqtGN8pn4R/zoxJewYHc5RZiPRq4LDhgTKHgR93Z1T1wCV3RZG4ae9Sp0stXF
PkMDobBgORcYOPxOFQ+Bg5AUIUAeNrMXCapNGH2jsOS8cAQ/gFsx56jr/AAWSPFt
N8WkJ7A82XXWzqyuFZ0OC4ROL6l8KL9bXfGmOs5RAoGAVQv6Mln3shZiRredOqWa
h7/g1LTkgE6W6NQvBGr6TyE5r6ZWIdvrHHkWLfhLjJvVPeWRHUFt3BOmW1Ira+Ml
0VGCTQUj2kgXt82pFMZKJZyHz7G6HqWBB8cAV50QiuW5kG9eK8EK9l2dZsUEmS/2
DlVy1j00tB9RH0YavOHY48Q="
OPENSSL_CERT="MIIDVzCCAj8CFAQSksEh4DmPN48GCuAA2DdB+RAnMA0GCSqGSIb3DQEBCwUAMGgx
CzAJBgNVBAYTAk1LMRMwEQYDVQQIDApTb21lLVN0YXRlMRIwEAYDVQQKDAlpbnN5
bGxpdW0xDDAKBgNVBAsMA2luczEiMCAGCSqGSIb3DQEJARYTaW5zeWxsaXVtQGdt
YWlsLmNvbTAeFw0yMzEwMTQxMDE1MjVaFw0yNDEwMTMxMDE1MjVaMGgxCzAJBgNV
BAYTAk1LMRMwEQYDVQQIDApTb21lLVN0YXRlMRIwEAYDVQQKDAlpbnN5bGxpdW0x
DDAKBgNVBAsMA2luczEiMCAGCSqGSIb3DQEJARYTaW5zeWxsaXVtQGdtYWlsLmNv
bTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAK+Fzexnw70blysprZKn
SnBZGdb1G6Xue+Sob9EZaKkSee6TMr1pg+NrIP31JsY9SnhcXPYaLPK3H5Np0bVf
aFJ9CsC1pJJaSacUPKsJ9qw0pk9igiPyZengxvxctbOWrULkQl7fY1huH0dXf+Gz
U9rGqHf8QXf0J7W7AiufBbn2p80SIvL5OdztOHaZk0A+tMxmpqfui4+gUSc3iwU7
cd1N2PuHrVtGkQxiknuqyLGXroME9hfYIjJzcPZG5lu7+jOLKmFH/JEn8FRn63D6
lklnC7in6C/fXLzbOCUx+F+lhubF9Yqkxl0iz1jPVq5gPrjcV9Wv9LNtJMHwWOzG
EiMCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEArpTTAXGhWMqxWcAs1ztXaRxIrB8l
bQFtOYr6p7ey70vSysDhFMGWd4ndzjCi1jUA9xSVKbRtb8F3vqC7C46QkHiSgR2A
/0ZZ8FBLLDL/Ex2h2H/l77bD0p/o41/YqAktKfEB+DJtVPVqx8uyIERQh/aBvAEV
D9WZwxorXmdtlMIh6arnSq03uE++DkTnIdi4Xp9nMnanJC04o6KFvSij8w8BGzpi
Q9yhNX72NIZLvEvq4I5HmxcRDz7SWhlfzTr99T6SVdl57lTNu0DTBfUe/F78bkYw
b3URUQUydL5JSuu/sUbzlYBnPVCIkUfiMPVmlATwp61jSNwBL9LsigZHGg=="